<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="docplannercss.css">
    <title>Doc planner</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <img src="./assets/logos/docgroup.svg" width="300px" alt="">
        </div>
        <div class="nav-links">
            <a href="#">About us</a>
            <a href="#">career</a>
            <a href="#">Departements</a>
        </div>
    </div>
    <div class="header">
        <div class="header-logo">
            <img src="./assets/logos/docgroup-mini.png" alt="">
        </div>
        <div class="header-h1">
            <h1>Making the healthcare expirience more human</h1>
        </div>
        <div class="header-p">
            <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.

            </p>    
            <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.

            </p>
        </div>
        <div class="header-card">
            <div class="hcard-one">
                <img src="./assets/icons/icons-services/icon-patients.svg" alt="">
                <h3>For patients</h3>
                
                <h4>Find a doctor, book a visit and solve any health-related doubt</h4>
                <h2 href="#"> CHOSE YOUT COUNTRY</h2>
            </div>
            <div class="hcard-two">
                <img src="./assets/icons/icons-services/icon-doctors.svg" alt="">
                <h3>For Doctors</h3>
                
                <h4>Find a doctor, book a visit and solve any health-related doubt</h4>
                <h2 href="#"> CHOSE YOUT COUNTRY</h2>
                
            </div>
            <div class="hcard-three">
                <img src="./assets/icons/icons-services/icon-clinics.svg" alt="">
                <h3>For clinics</h3>
                
                <h4>Find a doctor, book a visit and solve any health-related doubt</h4>
                <h2 href="#"> CHOSE YOUT COUNTRY</h2>
            </div>
         </div>

    </div>
    <!-- _____________________________ main_________________________-->
    <div class="main">
        <div class="section-one">
            <div class="container-left">
                <h2>The world's biggest health platform</h2>
                <p>we work from 8 offices all over the world bringing docplanner group tp the life 13 countries</p>
                <img src="./assets/Screenshot_20.png" alt="">
            </div>
            <div class="container-right">
                <div class="card-one">
                    <img src="./assets/icons/icons-stats/flag.png" alt="">
                    <h3>Leader in 13 countries</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aliquam nihil iusto laboriosam iure ad neque et deserunt voluptate ut eaque explicabo similique, quo sed doloribus. Voluptatibus distinctio nulla praesentium.</p>

                </div>
                <div class="card-two">
                    <img src="./assets/icons/icons-stats/visits.png" alt="">
                    <h3>7,500,000 appointment</h3>
                    <p>booked last month</p>
                </div>
                <div class="card-three">
                    <img src=".//assets/icons/icons-stats/doctors.png" alt="">
                    <h3>80,000,000 patients</h3>
                    <p>visit our websites each month</p>
                </div>
                <div class="card-four">
                    <img src="./assets/icons/icons-stats/patients.png" alt="">
                    <h3>130,000 active doctors</h3>
                    <p>trust our solution</p>
                </div>
            </div>
        </div>
         <div class="section-two">
                <div class="container-up">
                   <h1>improving the live of milloins change  your for ever </h1>
                   <p>More than 2,200 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>


                </div>
                <div class="container-down">
                    <div class="imscard">
                        <img class="img1-down" src="./assets/images/warsaw.png" alt="">
                        <h2>Warsaw</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">    
                        <img class="img2-down" src="./assets/images/barcelona.png" alt="">
                        <h2>Barcelona</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">
                        <img class="img3-down" src="./assets/images/munich.png" alt="">
                        <h2>Munich</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">
                        <img class="img4-down" src="./assets/images/istanbul.png" alt="">
                        <h2>Istanbul</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">
                        <img class="img5-down" src="./assets/images/rome.png" alt="">
                        <h2>Rome</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">
                        <img class="img6-down" src="./assets/images/bologna.png" alt="">
                        <h2>Bologna</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">
                        <img class="img7-down" src="./assets/images/curitiba.png" alt="">
                        <h2>Curitiba</h2>
                        <button>SEE OPENINGS</button>
                    </div>
                    <div class="imscard">
                        <img class="img8-down" src="./assets/images/mexico-city.png" alt="">
                        <h2>Mexico City</h2>
                        <button>SEE OPENINGS</button>
                    </div>

                </div>
        </div>
    </div>
<!-- _____________________________________ footer___________________-->
<div class="footer">
<h1>Sounds interesting? Join us now!</h1>
<button>SEE ALL CURRENT OPENINGS</button>
<div class="footerfin">
    <p>We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile

        This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
        
        www.docplanner.com © 2022</p>
</div>
</div>

</body>
</html>